* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    width: 100vw;
    height: 100svh;
    background-color: white;
}

header {
    width: 100%;
    height: 30%;
    background-image: url("./images/bg-main-mobile.png");
    background-size: cover;
    position: relative;
}

.card-back {
    border-radius: 10px;
    width: fit-content;
    box-shadow: 0 20px 30px 0 hsla(278, 68%, 11%, 0.199);
    height: 60%;
    right: 5%;
    top: 15%;
    position: absolute;
}

.card-back img {
    height: 100%;
}

#cvc0 {
    width: 76%;
    height: 20%;
    font-size: .75rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: calc(40%);
    right: 12%;
    color: hsl(270, 3%, 87%);
}

.card-front {
    width: fit-content;
    height: 60%;
    border-radius: 10px;
    box-shadow: 0 20px 30px 0 hsla(278, 68%, 11%, 0.199);
    position: absolute;
    top: 50%;
    left: 5%;
}

.card-front img:first-child {
    height: 100%;
}

.card-front img:nth-child(2) {
    height: 20%;
    position: absolute;
    top: 10%;
    left: 6%;
}

.card-number0 {
    color: hsl(270, 3%, 87%);
    position: absolute;
    left: 6%;
    top: 50%;
}

.name-date {
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(270, 3%, 87%);
    font-size: .7rem;
    position: absolute;
    left: 6%;
    bottom: 10%
}

/* main section */

main {
    height: 70%;
    width: 100%;
}

form {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1fr;
}

label {
    color: hsl(278, 68%, 11%);
    margin: 8px 0;
}

input {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid hsl(270, 3%, 87%);
}

input::placeholder {
    color: hsl(279, 6%, 55%);
}

.name,
.card-number {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.name {
    grid-row-start: 2;
}

.card-number {
    grid-row-start: 3;
}

.exp-date-cvc {
    margin: auto;
    grid-row-start: 4;
    width: 90%;
    display: flex;
    justify-content: space-between;
}



.exp-date {
    width: 49%;
    display: flex;
    flex-direction: column;
}

.month-year {
    display: flex;
    justify-content: space-between;
}

#exp-month {
    width: 48%;
}

#exp-year {
    width: 48%;
}

.cvc {
    display: flex;
    flex-direction: column;
    width: 49%;
}


#confirm {
    margin: auto;
    margin-top: 20px;
    grid-row-start: 5;
    height: fit-content;
    width: 90%;
    border: none;
    color: white;
    font-weight: bold;
    background-color: hsl(278, 68%, 11%);
    border-radius: 8px;
    padding: 20px;
}

#name-warning,
#card-number-warning,
#exp-date-warning,
#cvc-warning {
    margin-top: 6px;
    color: hsl(0, 100%, 66%);
    font-size: 75%;
    display: none;
}

/*--------footer-------- */

footer {
    display: none;
}

/* -----media query------ */

@media (min-width : 700px) {
    body {
        display: flex;
    }

    header {
        height: 100%;
        width: 30%;
    }

    .card-back {
        width: 100%;
        height: fit-content;
        max-height: 200px;
        max-width: 365px;
        left: 60%;
        top: 50%;
        overflow: hidden;
    }

    .card-back img {
        width: 100%;
    }

    .card-front {
        width: 100%;
        height: fit-content;
        max-height: 200px;
        max-width: 365px;
        left: 45%;
        top: 15%;
    }

    .card-front img:first-child {
        width: 100%;
    }

    .name-date {
        font-size: 1rem;
    }

    /* main section */

    main {
        height: 100%;
        width: 70%;
    }

    form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    label {
        font-size: 90%;
    }

    input::placeholder {
        font-size: 100%;
    }

    label {
        margin: 5% 0 3% 0;
    }

    .exp-date label,
    .cvc label {
        margin: 10% 0 6% 0;
    }

    input {
        padding: 4%;
        font-size: 100%;
    }

    .name,
    .card-number {
        margin: 0;
        width: 40%;
    }

    .exp-date-cvc {
        margin: 0;
        width: 40%;
    }

    #exp-month {
        width: 48%;
    }

    #exp-year {
        width: 48%;
    }

    #cvc0 {
        font-size: 1rem;
    }

    .cvc {
        width: 49%;
    }


    #confirm {
        margin: 0;
        margin-top: 5%;
        width: 40%;
        padding: 2%;
        font-weight: 500;
        font-size: 1.5rem;
    }

    /*--------footer-------- */

    footer {
        width: 100%;
        display: block;
        color: hsl(278, 68%, 11%);
        text-align: center;
        position: absolute;
        top: 100%;
        transform: translate(0, -200%);
        font-size: .75rem;
    }

    footer a {
        text-decoration: none;
        color: rgb(77, 77, 77);
    }

    footer a:hover {
        color: hsl(279, 6%, 55%);
    }
}